{
  "name": "5.2.9-(robo-refine---kh)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:api": "node scripts/buildApiFunction.mjs",
    "vercel-build": "vite build && node scripts/buildApiFunction.mjs",
    "preview": "vite preview",
    "test:id-token": "node scripts/testIdToken.mjs",
    "test:token-pricing": "node scripts/testTokenPricing.mjs",
    "test:billing": "node scripts/testBilling.mjs",
    "lint": "tsc --noEmit",
    "test:ui-density": "node scripts/testUiDensity.mjs",
    "test:apple-theme": "node scripts/testAppleGlassTheme.mjs",
    "test:canvas-ui-layout": "node scripts/testCanvasUiLayout.mjs",
    "test:unified-render-canvas": "node scripts/testUnifiedRenderCanvas.mjs",
    "test:render-raster-workspace": "node scripts/testRenderRasterWorkspace.mjs",
    "test:universal-back-navigation": "node scripts/testUniversalBackNavigation.mjs",
    "test:simplified-ui": "node scripts/testSimplifiedUi.mjs",
    "test:text4c-local": "node scripts/testLocalImageToJSON4c.mjs",
    "test:text4c-presets": "node scripts/testText4cPresets.mjs",
    "test:text4c-prompt": "node scripts/testText4cPrompt.mjs",
    "test:text4d-local": "node scripts/testLocalImageToJSON4d.mjs",
    "test:text4d-presets": "node scripts/testText4dPresets.mjs",
    "test:text4d-prompt": "node scripts/testText4dPrompt.mjs",
    "test:text4e-local": "node scripts/testLocalImageToJSON4e.mjs",
    "test:text4e-presets": "node scripts/testText4ePresets.mjs",
    "test:text4e-prompt": "node scripts/testText4ePrompt.mjs",
    "test:text4f-local": "node scripts/testLocalImageToJSON4f.mjs",
    "test:text4f-presets": "node scripts/testText4fPresets.mjs",
    "test:text4f-prompt": "node scripts/testText4fPrompt.mjs",
    "test:text4g-local": "node scripts/testLocalImageToJSON4g.mjs",
    "test:text4g-curves": "node scripts/testText4gCurveFamilies.mjs",
    "test:text4g-presets": "node scripts/testText4gPresets.mjs",
    "test:text4g-prompt": "node scripts/testText4gPrompt.mjs",
    "test:text4g-ds12-ortho": "node scripts/testText4gDs12Orthogonal.mjs",
    "test:text4h-local": "node scripts/testLocalImageToJSON4h.mjs",
    "test:text4h-curves": "node scripts/testText4hCurveFamilies.mjs",
    "test:text4h-presets": "node scripts/testText4hPresets.mjs",
    "test:text4h-prompt": "node scripts/testText4hPrompt.mjs",
    "test:text4h-ds12-ortho": "node scripts/testText4hDs12Orthogonal.mjs",
    "test:text4j-local": "node scripts/testLocalImageToJSON4j.mjs",
    "test:text4j-curves": "node scripts/testText4jCurveFamilies.mjs",
    "test:text4j-structured": "node scripts/testText4jStructuredReconciliation.mjs",
    "test:text4j-presets": "node scripts/testText4jPresets.mjs",
    "test:text4j-prompt": "node scripts/testText4jPrompt.mjs",
    "test:text4j-ds12-ortho": "node scripts/testText4jDs12Orthogonal.mjs",
    "test:revit-export": "node scripts/testRevitExport.mjs",
    "test:aps-revit-import": "node scripts/testApsRevitImport.mjs",
    "aps:revit-export": "node scripts/apsRevitExportPipeline.mjs",
    "aps:revit-import": "node scripts/apsRevitImportPipeline.mjs",
    "test:ai-render": "node scripts/testAiRender.mjs",
    "test:raster-canvas": "node scripts/testRasterCanvas.mjs",
    "test:ai-rendering-canvas": "node scripts/testAiRenderingCanvas.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@types/d3": "^7.4.3",
    "@vis.gl/react-google-maps": "^1.8.3",
    "d3": "^7.9.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1",
    "stripe": "^22.6.2",
    "tesseract.js": "^6.0.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.0",
    "@types/node": "^22.14.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.16"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
